BarDemo/Views/TabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:BarDemo"
             x:Class="BarDemo.Views.TabPage"
             Title="BARS">
    <TabbedPage.Children>
        <NavigationPage Title="Search">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="search.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Views.SearchPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Spots">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="shaker.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Views.MapPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Profile">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="profile.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Views.ProfilePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>             
</TabbedPage>
